{
  "name": "mongoose-bcrypt",
  "version": "1.4.2",
  "description": "Mongoose plugin encrypting field(s) with bcrypt and providing methods to verify",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/proswdev/mongoose-bcrypt.git"
  },
  "keywords": [
    "mongoose",
    "password",
    "hash",
    "bcrypt",
    "encryption",
    "security",
    "models",
    "data",
    "schema",
    "encrypt",
    "auth"
  ],
  "author": "Eric Vandewater <ericv@prosoftwaredev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proswdev/mongoose-bcrypt/issues"
  },
  "homepage": "https://github.com/proswdev/mongoose-bcrypt",
  "dependencies": {
    "mongoose": "3.8.* || >=4",
    "bcrypt-nodejs": "0.0.3",
    "semver": ">=1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.3.2",
    "should": "^4.0.4"
  }
}
