{
  "name": "mongoose-bcrypt",
  "version": "1.11.0",
  "description": "Mongoose plugin encrypting field(s) with bcrypt and providing methods to verify",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proswdev/mongoose-bcrypt.git"
  },
  "keywords": [
    "mongoose",
    "password",
    "hash",
    "bcrypt",
    "encryption",
    "security",
    "models",
    "data",
    "schema",
    "encrypt",
    "auth"
  ],
  "author": "Eric Vandewater <ericv@prosoftwaredev.com>",
  "contributors": [
    "Jonathon Hill <jhill9693@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proswdev/mongoose-bcrypt/issues"
  },
  "homepage": "https://github.com/proswdev/mongoose-bcrypt",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^6.5.2",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  }
}
